{
  "name": "@nomjs/nomjs-registry",
  "version": "0.0.1",
  "author": "Sean McIntyre <smcintyre@xverba.ca>",
  "description": "nom is not npm",
  "contributors": [
    {
      "name": "Daniela Baron",
      "email": "dbaron@uncharted.software"
    },
    {
      "name": "Michael Laccetti",
      "email": "michael@laccetti.com",
      "url": "https://laccetti.com/"
    },
    {
      "name": "Sean McIntyre",
      "email": "s.mcintyre@xverba.ca"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nomjs/nomjs-registry.git"
  },
  "main": "dist/app.js",
  "scripts": {
    "clean": "gulp clean",
    "docs": "gulp docs",
    "watch": "gulp watch",
    "test": "cross-env NODE_ENV=test nyc mocha --recursive --exit --timeout=10000 ./test",
    "test-windows": "npm test",
    "debug": "cross-env NODE_ENV=test mocha --no-timeouts --require babel-register --inspect-brk --recursive --exit ./test ",
    "show-coverage": "gulp show-coverage",
    "release": "gulp dist"
  },
  "dependencies": {
    "github": "13.0.1",
    "koa-better-body": "3.0.4",
    "lodash": "4.17.4",
    "ravel": "0.23.0",
    "rethinkdb": "2.3.3"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "cross-env": "5.1.1",
    "del": "3.0.0",
    "eslint": "4.13.0",
    "eslint-config-semistandard": "11.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-env": "0.4.0",
    "gulp-eslint": "4.0.0",
    "gulp-exec": "2.1.3",
    "gulp-load-plugins": "1.5.0",
    "gulp-sourcemaps": "2.6.1",
    "intel": "1.2.0",
    "mocha": "4.0.1",
    "mocha-multi": "0.11.1",
    "mockery": "2.1.0",
    "nyc": "11.3.0",
    "shelljs": "0.7.8"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "check-coverage": false,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "cache": true,
    "all": true,
    "require": "babel-register",
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "resources/**"
    ],
    "include": [
      "src/**"
    ]
  }
}
